# sise

./: README.md  pom.xml
sise-api/: pom.xml
sise-api/src/main/java/com/lucien/sise/entity/: Class.java  Person.java  Result.java  Student.java  User.java
sise-api/src/main/java/com/lucien/sise/service/: DBServiceClientService.java  DBServiceFallbackFactory.java  UserClientService.java
sise-dbService/: pom.xml
sise-dbService/src/main/java/com/lucien/sise/: DBServiceApplication.java
sise-dbService/src/main/java/com/lucien/sise/controller/: StudentController.java  UserController.java
sise-dbService/src/main/java/com/lucien/sise/repository/: StudentRepository.java  UserRepository.java
sise-dbService/src/main/java/com/lucien/sise/service/: StudentService.java  UserService.java
sise-dbService/src/main/resources/: application.yml
sise-eureka/: pom.xml
sise-eureka/src/main/java/com/lucien/sise/: EurekaApplication.java
sise-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sise-feign-client/: pom.xml
sise-feign-client/src/main/java/com/lucien/sise/: EncoderTest.java  FeignClientApplication.java  HelloClient.java  PersonClient.java  PersonMain.java  XMLTest.java
sise-first-consumer/: pom.xml
sise-first-consumer/src/main/java/com/lucien/sise/: FirstConsumerApplication.java
sise-first-consumer/src/main/resources/: application.yml
sise-first-invoker/: pom.xml
sise-first-invoker/src/main/java/com/lucien/sise/: FirstInvokerApplication.java
sise-first-invoker/src/main/java/com/lucien/sise/config/: RestConfig.java
sise-first-invoker/src/main/java/com/lucien/sise/config/ribbon/: MyPing.java  MyRule.java  RibbonConfig.java
sise-first-invoker/src/main/java/com/lucien/sise/controller/: FirstController.java
sise-first-invoker/src/main/java/com/lucien/sise/health/: RestConfig.java
sise-first-invoker/src/main/resources/: application.yml
sise-first-provider/: pom.xml
sise-first-provider/src/main/java/com/lucien/sise/: FirstProviderApplication.java
sise-first-provider/src/main/java/com/lucien/sise/controller/: FirstController.java  HealthController.java
sise-first-provider/src/main/java/com/lucien/sise/health/: MyHealthCheckHandler.java  MyHealthIndicator.java
sise-first-provider/src/main/resources/: application.yml
sise-first-ribbon-client/: pom.xml
sise-first-ribbon-client/src/main/java/com/lucien/sise/: ChooseServerTest.java  FirstRibbonClientApplication.java  MyPing.java  MyRule.java  TestPingUri.java
sise-first-ribbon-client/src/main/resources/: application.properties
sise-first-ribbon-server/: pom.xml
sise-first-ribbon-server/src/main/java/com/lucien/sise/: FirstRibbonServerApplication.java
sise-first-ribbon-server/src/main/java/com/lucien/sise/controller/: MyController.java
sise-first-ribbon-server/src/main/resources/: application.yml
sise-provider/: pom.xml
sise-provider/src/main/java/com/lucien/sise/: ProviderApplication.java
sise-provider/src/main/java/com/lucien/sise/controller/: ProviderController.java
sise-provider/src/main/java/com/lucien/sise/service/: SendService.java
sise-provider/src/main/resources/: application.yml
sise-rest-server/: pom.xml
sise-rest-server/src/main/java/com/lucien/sise/: CxfClient.java  MyController.java  RestServerApplication.java  RestletClient.java
sise-restTemplate-test/: pom.xml
sise-restTemplate-test/src/main/java/sise/: FirstInvokerApplication.java
sise-restTemplate-test/src/main/java/sise/config/ribbon/: MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java
sise-restTemplate-test/src/main/java/sise/controller/: FirstController.java
sise-second-consumer/: pom.xml
sise-second-consumer/src/main/java/com/lucien/sise/: SecondConsumerApplication.java
sise-second-consumer/src/main/java/com/lucien/sise/service/: ReceiveService.java
sise-second-consumer/src/main/resources/: application.yml
sise-third-consumer/: pom.xml
sise-third-consumer/src/main/java/com/lucien/sise/: ThirdConsumerApplication.java
sise-third-consumer/src/main/java/com/lucien/sise/service/: ReceiveService.java
sise-third-consumer/src/main/resources/: application.yml
sise-zuul-gateway/: pom.xml
sise-zuul-gateway/src/main/java/com/lucien/sise/: MyFallbackProvider.java  ZuulGatewayApplication.java
sise-zuul-gateway/src/main/resources/: application.yml
sql/: student.sql
