my-client.ribbon,listOfServers=localhost:8001,localhost:8005
#my-client.ribbon,NFLoadBalancerRuleClassName=com.lucien.sise.MyRule
#my-client.ribbon,NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#my-client.ribbon,NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
my-client.ribbon,NFLoadBalancerPingClassName=com.lucien.sise.MyPing
my-client.ribbon,NFLoadBalancerPingInterval=2

